name: 'Hello World'
description: 'Greet someone'
inputs:
  input-string:  # id of input
    description: 'Who to greet'
    required: true
    default: 'No input provided'
outputs:
  result:
    description: "Generated string"
    #value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      shell: bash
      env:
        INPUT_STRING: ${{ inputs.input-string }}
      run: echo $INPUT_STRING

    - name: Random Number Generator
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Run ada_lovelace.sh
      run: ada_lovelace.sh
      shell: bash
